# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ivoxely.dir/Game/Game.cpp.o
 /home/pcm/misc/iVoxely/src/Game/Game.cpp
 /home/pcm/misc/iVoxely/src/Game/Game.hpp
 /home/pcm/misc/iVoxely/src/Game/Player.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/NormalBuffer.hpp
 Modeling/DataBuffers/OptionalDataBuffer.hpp
 Modeling/DataBuffers/SampledBuffers/../OptionalDataBuffer.hpp
 Modeling/DataBuffers/SampledBuffers/CoordinateMapReader.hpp
 Modeling/DataBuffers/SampledBuffers/SampledBuffer.hpp
 Modeling/DataBuffers/SampledBuffers/TextureBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Mesh/Mesh.hpp
 Modeling/Mesh/PlyParser.hpp
 Modeling/Model.hpp
 Modeling/Shading/Program.hpp
 Modeling/Shading/Shader.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 World/Camera.hpp
 World/Light.hpp
 World/Scene.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/../gtc/../gtc/constants.hpp
 glm/gtc/../gtc/../gtc/constants.inl
 glm/gtc/../gtc/half_float.hpp
 glm/gtc/../gtc/half_float.inl
 glm/gtc/../gtc/quaternion.hpp
 glm/gtc/../gtc/quaternion.inl
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
 glm/gtc/type_ptr.hpp
 glm/gtc/type_ptr.inl
CMakeFiles/ivoxely.dir/Game/Player.cpp.o
 /home/pcm/misc/iVoxely/src/Game/Player.cpp
 /home/pcm/misc/iVoxely/src/Game/Player.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/OptionalDataBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Mesh/Mesh.hpp
 Modeling/Model.hpp
 Modeling/Shading/Program.hpp
 Modeling/Shading/Shader.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 World/Camera.hpp
 World/Light.hpp
 World/Scene.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
CMakeFiles/ivoxely.dir/Modeling/DataBuffers/IndexBuffer.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/../Triangle.struct
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/DataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/IndexBuffer.cpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
CMakeFiles/ivoxely.dir/Modeling/DataBuffers/NormalBuffer.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/../Triangle.struct
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/DataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/NormalBuffer.cpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/NormalBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/OptionalDataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Mesh/Mesh.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
CMakeFiles/ivoxely.dir/Modeling/DataBuffers/SampledBuffers/BumpMap.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/../DataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/../OptionalDataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/BumpMap.cpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/BumpMap.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/SampledBuffer.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
CMakeFiles/ivoxely.dir/Modeling/DataBuffers/SampledBuffers/CoordinateMapReader.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/CoordinateMapReader.cpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/CoordinateMapReader.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Mesh/Mesh.hpp
 Modeling/Mesh/PlyParser.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/../gtc/../gtc/constants.hpp
 glm/gtc/../gtc/../gtc/constants.inl
 glm/gtc/../gtc/half_float.hpp
 glm/gtc/../gtc/half_float.inl
 glm/gtc/../gtc/quaternion.hpp
 glm/gtc/../gtc/quaternion.inl
 glm/gtc/type_ptr.hpp
 glm/gtc/type_ptr.inl
CMakeFiles/ivoxely.dir/Modeling/DataBuffers/SampledBuffers/SampledBuffer.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/../DataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/../OptionalDataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/SampledBuffer.cpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/SampledBuffer.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
CMakeFiles/ivoxely.dir/Modeling/DataBuffers/SampledBuffers/TextureBuffer.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/../DataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/../OptionalDataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/SampledBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/TextureBuffer.cpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/SampledBuffers/TextureBuffer.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
CMakeFiles/ivoxely.dir/Modeling/DataBuffers/VertexBuffer.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/DataBuffer.hpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/VertexBuffer.cpp
 /home/pcm/misc/iVoxely/src/Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
CMakeFiles/ivoxely.dir/Modeling/Mesh/Mesh.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/Mesh/Mesh.cpp
 /home/pcm/misc/iVoxely/src/Modeling/Mesh/Mesh.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
CMakeFiles/ivoxely.dir/Modeling/Mesh/PlyParser.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/Mesh/Mesh.hpp
 /home/pcm/misc/iVoxely/src/Modeling/Mesh/PlyParser.cpp
 /home/pcm/misc/iVoxely/src/Modeling/Mesh/PlyParser.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/../gtc/../gtc/constants.hpp
 glm/gtc/../gtc/../gtc/constants.inl
 glm/gtc/../gtc/half_float.hpp
 glm/gtc/../gtc/half_float.inl
 glm/gtc/../gtc/quaternion.hpp
 glm/gtc/../gtc/quaternion.inl
 glm/gtc/type_ptr.hpp
 glm/gtc/type_ptr.inl
CMakeFiles/ivoxely.dir/Modeling/Model.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/Model.cpp
 /home/pcm/misc/iVoxely/src/Modeling/Model.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/OptionalDataBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Mesh/Mesh.hpp
 Modeling/Shading/Program.hpp
 Modeling/Shading/Shader.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/../gtc/../gtc/constants.hpp
 glm/gtc/../gtc/../gtc/constants.inl
 glm/gtc/../gtc/half_float.hpp
 glm/gtc/../gtc/half_float.inl
 glm/gtc/../gtc/quaternion.hpp
 glm/gtc/../gtc/quaternion.inl
 glm/gtc/type_ptr.hpp
 glm/gtc/type_ptr.inl
CMakeFiles/ivoxely.dir/Modeling/Shading/Program.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/Shading/Program.cpp
 /home/pcm/misc/iVoxely/src/Modeling/Shading/Program.hpp
 /home/pcm/misc/iVoxely/src/Modeling/Shading/Shader.hpp
CMakeFiles/ivoxely.dir/Modeling/Shading/Shader.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/Shading/Shader.cpp
 /home/pcm/misc/iVoxely/src/Modeling/Shading/Shader.hpp
CMakeFiles/ivoxely.dir/Modeling/Shading/ShaderManager.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/Shading/Program.hpp
 /home/pcm/misc/iVoxely/src/Modeling/Shading/Shader.hpp
 /home/pcm/misc/iVoxely/src/Modeling/Shading/ShaderManager.cpp
 /home/pcm/misc/iVoxely/src/Modeling/Shading/ShaderManager.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/OptionalDataBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Mesh/Mesh.hpp
 Modeling/Model.hpp
 Modeling/Shading/Program.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 World/Light.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
CMakeFiles/ivoxely.dir/Modeling/Shading/ShaderSnippet.cpp.o
 /home/pcm/misc/iVoxely/src/Modeling/Shading/ShaderSnippet.cpp
 /home/pcm/misc/iVoxely/src/Modeling/Shading/ShaderSnippet.hpp
CMakeFiles/ivoxely.dir/World/Camera.cpp.o
 /home/pcm/misc/iVoxely/src/World/Camera.cpp
 /home/pcm/misc/iVoxely/src/World/Camera.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/../gtc/../gtc/constants.hpp
 glm/gtc/../gtc/../gtc/constants.inl
 glm/gtc/../gtc/half_float.hpp
 glm/gtc/../gtc/half_float.inl
 glm/gtc/../gtc/quaternion.hpp
 glm/gtc/../gtc/quaternion.inl
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
 glm/gtc/type_ptr.hpp
 glm/gtc/type_ptr.inl
CMakeFiles/ivoxely.dir/World/Light.cpp.o
 /home/pcm/misc/iVoxely/src/World/Light.cpp
 /home/pcm/misc/iVoxely/src/World/Light.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/../gtc/../gtc/constants.hpp
 glm/gtc/../gtc/../gtc/constants.inl
 glm/gtc/../gtc/half_float.hpp
 glm/gtc/../gtc/half_float.inl
 glm/gtc/../gtc/quaternion.hpp
 glm/gtc/../gtc/quaternion.inl
 glm/gtc/type_ptr.hpp
 glm/gtc/type_ptr.inl
CMakeFiles/ivoxely.dir/World/Scene.cpp.o
 /home/pcm/misc/iVoxely/src/World/Camera.hpp
 /home/pcm/misc/iVoxely/src/World/Light.hpp
 /home/pcm/misc/iVoxely/src/World/Scene.cpp
 /home/pcm/misc/iVoxely/src/World/Scene.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/NormalBuffer.hpp
 Modeling/DataBuffers/OptionalDataBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Mesh/Mesh.hpp
 Modeling/Model.hpp
 Modeling/Shading/Program.hpp
 Modeling/Shading/Shader.hpp
 Modeling/Shading/ShaderManager.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 World/Light.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
CMakeFiles/ivoxely.dir/main.cpp.o
 /home/pcm/misc/iVoxely/src/Game/Game.hpp
 /home/pcm/misc/iVoxely/src/Game/Player.hpp
 /home/pcm/misc/iVoxely/src/main.cpp
 /home/pcm/misc/iVoxely/src/main.hpp
 Modeling/DataBuffers/../Triangle.struct
 Modeling/DataBuffers/DataBuffer.hpp
 Modeling/DataBuffers/IndexBuffer.hpp
 Modeling/DataBuffers/OptionalDataBuffer.hpp
 Modeling/DataBuffers/VertexBuffer.hpp
 Modeling/Mesh/Mesh.hpp
 Modeling/Model.hpp
 Modeling/Shading/Program.hpp
 Modeling/Shading/Shader.hpp
 Modeling/Shading/ShaderSnippet.hpp
 Modeling/Shading/ShaderUtilizer.hpp
 Modeling/Triangle.struct
 World/Camera.hpp
 World/Light.hpp
 World/Scene.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/_swizzle_func.hpp
 glm/./core/_vectorize.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
